$ModLoad imuxsock
$template noTimestampFormat,"%syslogtag%%msg%\n"
$ActionFileDefaultTemplate noTimestampFormat
:msg, contains, "SSL_accept error from ip" stop
:msg, contains, "lost connection after CONNECT from ip" stop
:msg, contains, "disconnect from ip" stop
:msg, contains, "connect from ip" stop
*.*;auth,authpriv.none /dev/stdout
