# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/ssl/cert.pem
smtpd_tls_key_file=/ssl/priv.key
#smtpd_tls_CAfile=/etc/ssl/certs/AddTrust_External_Root.pem
#smtp_tls_CAfile=/etc/ssl/certs/AddTrust_External_Root.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level = may
smtpd_tls_security_level = may

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = smtp.{{ HOSTNAME }}
mydestination =
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination, check_policy_service unix:private/policy-spf
broken_sasl_auth_clients = yes
transport_maps = mysql:/etc/postfix/mysql/mysql-virtual-mailbox-transport.cf
queue_directory = /var/spool/postfix

# Virtual domains, users, and aliases
virtual_mailbox_domains = mysql:/etc/postfix/mysql/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql/mysql-virtual-alias-maps.cf
virtual_mailbox_base = /var/mail/vhosts
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_minimum_uid = 100

# SPAM
content_filter = smtp-amavis:spam:10024

# DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:dkim:8891,inet:dkim:54321
non_smtpd_milters = inet:dkim:8891,inet:dkim:54321

# SPF
policy-spf_time_limit = 3600s

debug_peer_level = 1